<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
<link href="photo/logo.png" rel="icon" type="icon/png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="style.css" rel="stylesheet" />
<script src="jquery-3.6.0.min.js"></script>

<script src="script.js"></script>
</head>

<body>
<div class="container-fluid">
    <div class="row " id="header">
        <div class="col-sm-7  p-1 text-justify"><i class="fa-solid fa-envelope"></i>raghuveeryadav1870@gmail.com &nbsp; &nbsp; <i
            class="fa-solid fa-phone"></i>+91-9451004386 </div>
        <div class="col-sm-5 p-1 text-center">
        Follow us on:-
          <a href="https://www.facebook.com"><i class=" fab fa-facebook" style="color:white;"></i> </a>&nbsp;&nbsp;
          <a href="https://www.linkedin.com"><i class=" fab fa-linkedin" style="color:white"></i> </a>&nbsp;&nbsp;
          <a href="https://www.instagram.com"><i class=" fab fa-instagram" style="color:white;"></i> </a>&nbsp;&nbsp;
          <a href="https://www.twitter.com"><i class=" fab fa-twitter" style="color:white;"></i> </a>&nbsp;&nbsp;
          <a href="https://www.google.com"><i class=" fab fa-google" style="color:white;"></i> </a>&nbsp;&nbsp;
          <a href="https://www.telegram.com"><i class=" fab fa-telegram" style="color:white"></i> </a>&nbsp;&nbsp;
          <a href="https://www.youtube.com"><i class=" fab fa-youtube" style="color:white;"></i> </a>&nbsp;&nbsp;
        </div>
      </div>
      <div class="row" id="menu" >
        <nav class="navbar navbar-expand-lg navbar-light " style=" background:rgb(41, 72, 140) m-2">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-size: 2vw;font-weight: 600;">Contact Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent ">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.php"> <i class="fa fa-c"></i>Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="about.php"><i
                      class="fa-solid fa-circle-exclamation"></i>About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contact.php"><i
                      class="fa-solid fa-phone"></i>Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="register.php"><i class="fa-solid fa-clipboard"></i> Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.php"><i class="fa-solid fa-user"></i> Login</a>
                </li>
                
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
  
      </div>
  
 <!-- modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
      data-bs-whatever="@mdo" id="enquiry">Enquiry</button>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">New message</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" style=" height:700px;width:100%">
          <img src="" class="img-fluid  "  id="modalImg"  style=" height:600px;width: 800px;" />
           <button class="btn btn-primary" style=" position:absolute;top:300px;left:130px" id="left">Left</button>
           <button class="btn btn-primary" style=" position:absolute;top:300px;right:130px" id="right">Right</button>
          </div>
          <div class="modal-footer">

          </div>
      </div>
    </div>
</div>
     <!-- Contact Us Section -->
  <section class="py-3">

        <h3 class="display-5 text-center "> Gallery <i class="fa-regular fa-image"></i></h3>
        <hr>
      <div class="row p-2 m-1 ">
 
        <div class="col-sm m-1 " >
            <img src="photo/c4.png" class="img-fluid img-thumbnail"/>
        </div>
        <div class="col-sm m-1" >
            <img src="photo/c1.png" class="img-fluid img-thumbnail "/>
        </div>
        <div class="col-sm m-1 " >
            <img src="photo/c2.png" class="img-fluid img-thumbnail"/>
        </div>
        <div class="col-sm m-1 " >
            <img src="photo/c3.png" class="img-fluid img-thumbnail"/>
        </div>
    
    </div>

    <div class="row m-1 p-2">
 
        <div class="col-sm m-1 " >
            <img src="photo/c6.png" class="img-fluid img-thumbnail"/>
        </div>
        <div class="col-sm m-1" >
            <img src="photo/c14.png" class="img-fluid img-thumbnail"/>
        </div>
        <div class="col-sm m-1" >
            <img src="photo/c13.png" class="img-fluid img-thumbnail"/>
        </div>
        <div class="col-sm m-1" >
            <img src="photo/c12.png" class="img-fluid img-thumbnail"/>
        </div>
    
    </div>

    <div class="row m-1 p-2">
 
        <div class="col-sm m-1 " >
            <img src="photo/c7.png" class="img-fluid img-thumbnail"/>
        </div>
        <div class="col-sm m-1" >
            <img src="photo/c8.png" class="img-fluid img-thumbnail"/>
        </div>
        <div class="col-sm m-1" >
            <img src="photo/c9.png" class="img-fluid img-thumbnail"/>
        </div>
        <div class="col-sm m-1" >
            <img src="photo/c10.png" class="img-fluid img-thumbnail"/>
        </div>
    
    </div>

    <div class="row m-1 p-2">
 
        <div class="col-sm m-1 " >
            <img src="photo/c11.png" class="img-fluid img-thumbnail"/>
        </div>
        <div class="col-sm m-1 " >
            <img src="photo/room5.png" class="img-fluid img-thumbnail"/>
        </div>
        <div class="col-sm m-1 " >
            <img src="photo/c17.png" class="img-fluid img-thumbnail"/>
        </div>
        <div class="col-sm m-1 " >
            <img src="photo/c18.png" class="img-fluid img-thumbnail"/>
        </div>
    
    </div>

    <div class="row m-1 p-2">
 
        <div class="col-sm m-1 " >
            <img src="photo/c16.png" class="img-fluid img-thumbnail"/>
        </div>
        <div class="col-sm m-1" >
            <img src="photo/c19.png" class="img-fluid img-thumbnail"/>
        </div>
        <div class="col-sm m-1" >
            <img src="photo/c20.png" class="img-fluid img-thumbnail"/>
        </div>
        <div class="col-sm m-1" >
            <img src="photo/c21.png" class="img-fluid img-thumbnail"/>
        </div>
    
    </div>
  </section>
  <div class="row p-1" id="footer">

    <div class="col-sm-6 text-light p-2">&copy; Powered By KSC </div>
    
    <div class="col-sm-6 p-2"> <a class="link" href="http://programmer.eprogrammers.in/raghuveer/portfolio"> Developed & Designed By: Raghuveer Yadav</a></div>
    </div>
    </div>
   </div>
    </body>
    </html>